@import "colors";
@import "common-blocks";
@import "fonts";

.width-component-fix {
  width: 100%;
}

/* common */
.spm-app {
  .regular;
  height: 100%;
  left:0;
  position: absolute;
  top: 0;
  width: 100%;

  &__content {
    height: 100%;
    margin: 50px 50px 0 300px; 
    min-height: 0;
    position: relative;
  }
}