@primary-color: #1565C0;
@light-primary-color: #1976D2;
@accent-color: #D32F2F;

@icons: #fff;
@link-color: #D32F2F;
@primary-text: rgba(0,0,0,.87);
@secondary-text: rgba(0,0,0,.54);
@hint-text: rgba(0,0,0,.38);
@dividers: rgba(0,0,0,.12);
