@main-font: 'Roboto', sans-serif;

.light {
  font-family: @main-font;
  font-weight: 300;
}

.regular {
  font-family: @main-font;
  font-weight: 400;
}

.medium {
  font-family: @main-font;
  font-weight: 500;
}

.bold {
  font-family: @main-font;
  font-weight: 700;
}