.spm-app__card {
  background: white;
  box-shadow: 1px 3px 8px rgba(0,0,0,.48),
              1px 5px 16px rgba(0,0,0,.16);
}

.spm-app__header {
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.spm-app__nav {
  left: 0;
  margin-top: 70px;
  position: fixed;
  width: 100px;
}

.spm-app__content {
  margin: 100px 30px 0 130px;
  position: absolute;
  width: 88%;
  height: 500px;
}