@import "../../styles/common-blocks";
@import "../../styles/colors";

/* desktop */

.spm-packages-page {
  .card;
  max-height: 80%;
  display: flex;
  justify-content: center;
  min-height: 0;
  overflow: auto;
  

  &__query-text {
    color: @accent-color;
  }

  &__list {
    list-style: none;
    width: 70%;
    height: 100%;
  }
}