@import "../../styles/common-blocks";
@import "../../styles/colors";


.spm-login-form {
  align-items: center;
  .card;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  width: 100%;

  &__head {
    color: @primary-text;
    font-size: 2em;
    margin-bottom: 50px;
  }

  &__input {
    margin-bottom: 25px;
  }

  &__button {
    margin-top: 25px;
  }
}
