@import "../../styles/common-blocks";
@import "../../styles/colors";

/* common */
.spm-header {
  .card;

  align-items: center;
  display: flex;
  height: 70px;

  &__search {
    width: 50%;
    margin: 0 auto;
  }

  &__menu-btn {
    color: @accent-color;
  }
}

/* small screen */
@media screen and (max-width: 960px) {
  .spm-header__menu-btn {
    margin-left: 1em;
  }
}


/* large screen */
@media screen and (min-width: 960px) {
  .spm-header__menu-btn {
    display: none;
  }
}
