@import "../../styles/fonts";
@import "../../styles/colors";
@import "../../styles/common-blocks";

.packages-list {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  list-style: none;

  &__header {
    align-self: center;
    .bold;
    color: @secondary-text;
    margin-bottom: 70px;
  }

  &__search-parameter {
    color: @link-color;
  }
}
