@import "../../styles/common-blocks";
@import "../../styles/colors";
@import "../../styles/fonts";

.spm-package-additional-info { 
  .card;
  display: flex;
  flex-direction: column;
  font-size: .9em;
  margin-left: 50px;
  min-width: 200px;
  .medium;
  height: 75%;
  padding: 25px;

  &__info-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 1em;
    width: 100%;

    &_vertical {
      flex-direction: column;
      margin-bottom: 2em;
    }
  }

  &__package-attr {
    color: @secondary-text;
    margin-left: auto;
  }

  &__package-attrs {
    color: @secondary-text;
    margin-top: .5em;
  }

  &__icon {
    color: @accent-color;
  }
}