@import "../../styles/fonts";
@import "../../styles/colors";

.spm-search {
  position: relative;

  &__button {
    color: @secondary-text;
    position: absolute;
    right: -20px;
    top: 7px;
  }

  &__input {
    .medium;

    border: none;
    border-radius: 2px;
    box-shadow: 0 0 3px rgba(0,0,0,.6),
                0 2px 6px rgba(0,0,0,.2);
    color: @primary-text;
    font-size: 1em;
    height: 20px;
    padding: 5px 15px;
    width: 100%;

    &:focus {
      outline: none;
    }

    &:hover, &:focus {
      box-shadow: 0 0 3px rgba(0,0,0,.6),
                  0 2px 15px rgba(0,0,0,.3);
    }

    &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder {
      color: @hint-text;
    }
  }
}